<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>
    <link rel="stylesheet" href="css/mpc.css"/>
    <script type="text/javascript" src="http://code.createjs.com/soundjs-0.3.0.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/mpc.js"></script>
</head>
<body>
    <div id="wrapper">
        <div class="mpc-wrapper">
            <div id="displayField">
                <div id="titleDisplay">
                    <div id="soundTitle"></div>
                    <div id="volume"></div>
                    <div id="padNum"></div>
                </div>
                <div id="waveformDisplay">
                    <canvas id="waveform"></canvas>
                    <div id="soundPos"></div>
                    <div id="soundLength"></div>
                </div>
                <div id="modBtnDisplay">
                    <div class="displayOverflow" id="modDisplay1"></div>
                    <div class="displayOverflow" id="modDisplay2"></div>
                    <div class="displayOverflow" id="modDisplay3"></div>
                </div>
            </div>
            <div id="buttonDrawArea">
                <div id="subBtnDrawArea">
                    <div id="softBtns">
                        <a><div class="btns modBtn" data-button="soft1"></div></a>
                        <a><div class="btns modBtn" data-button="soft2"></div></a>
                        <a><div class="btns modBtn" data-button="soft3"></div></a>
                    </div>
                    <div id="modBtns">
                        <a><div class="btns modBtn" data-button="edit"></div></a>
                        <a><div class="btns modBtn" data-button="play"></div></a>
                    </div>
                    <div id="logo">
                        LOGO
                    </div>
                </div>
                <div id="soundBtnDrawArea">
                    <a><div class="btns soundBtn" data-button="1"></div></a>
                    <a><div class="btns soundBtn" data-button="2"></div></a>
                    <a><div class="btns soundBtn" data-button="3"></div></a>
                    <a><div class="btns soundBtn" data-button="4"></div></a>
                    <a><div class="btns soundBtn" data-button="5"></div></a>
                    <a><div class="btns soundBtn" data-button="6"></div></a>
                    <a><div class="btns soundBtn" data-button="7"></div></a>
                    <a><div class="btns soundBtn" data-button="8"></div></a>
                    <a><div class="btns soundBtn" data-button="9"></div></a>
                    <a><div class="btns soundBtn" data-button="10"></div></a>
                    <a><div class="btns soundBtn" data-button="11"></div></a>
                    <a><div class="btns soundBtn" data-button="12"></div></a>
                    <a><div class="btns soundBtn" data-button="13"></div></a>
                    <a><div class="btns soundBtn" data-button="14"></div></a>
                    <a><div class="btns soundBtn" data-button="15"></div></a>
                    <a><div class="btns soundBtn" data-button="16"></div></a>
                </div>
            </div>
        </div>

        <div id="tutDescription">
            Blah blah blah blah
        </div>
    </div>
</body>
</html>